@use "./_global" as v;

// Header start
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        display: grid;
        grid-template-columns: 1fr 5fr !important;
        padding: 20px;
        padding-top: 10px;
        background-color: white;
        width: 100%;
        max-width: 1500px;
        .parts-container-3 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .part.logo {
            img {
                margin-right: 50px;
                height: 90px;
            }
        }
        .part {
            display: flex;
            .part-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
                color: v.$primary;
                .email-time {
                    p {
                        color: gray;
                        font-size: 17px;
                    }
                }
                .icon {
                    padding: 15px;
                    margin: auto 10px;
                    background-color: #fcf2e0;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.8s;
                    & > * {
                        font-size: 35px;
                    }
                }
                &:hover {
                    .icon {
                        transform: rotate(30deg);
                    }
                }
            }
        }
    }
}

.header {
    @media screen and (max-width: 1300px) {
        .container {
            grid-template-columns: 1fr 3fr 2fr 2fr;
            padding: 10px;
        }
        @media screen and (max-width: 1000px) {
            .logo {
                img {
                    height: 80px !important;
                    margin: auto !important;
                }
            }
            .icon {
                padding: 5px !important;
            }
            h3 {
                font-size: 15px !important;
            }
            p {
                font-size: 14px !important;
            }
        }
        @media screen and (max-width: 800px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 5px 0px;
            }
        }
        @media screen and (max-width: 700px) {
            .container {
                text-align: center;
                display: flex;
                .parts-container-3 {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 100%;
                }
                .location {
                    grid-area: part1;
                }
                .logo {
                    grid-area: logo;
                }
                .email {
                    grid-area: part2;
                }
                .call-info {
                    grid-area: part3;
                }
            }
            .icon {
                padding: 3px !important;
            }
            h3 {
                display: none !important;
                font-size: 13px !important;
            }
            p {
                display: none !important;
                font-size: 12px !important;
            }
        }
        @media screen and (max-width: 600px) {
            width: 100%;
            .container {
                text-align: center;
                display: grid;
                place-items: center;
                width: 100%;
                grid-template-areas:
                    "  container  container  "
                    "  logo logo ";
            }
            .parts-container-3 {
                grid-area: container;
                display: flex;
                align-self: center;
                align-items: center;
                justify-content: center;
                width: 70% !important;
                border-radius: 20px;
                margin-top: -10px;
                margin-bottom: 20px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
            }
            .part-container {
                .icon {
                    padding: 8px !important;
                    font-size: 10px !important;
                    margin: 15px !important;
                }
                h3,
                p {
                    display: none;
                }
            }
            .logo {
                img {
                    cursor: pointer;
                }
            }
        }
    }
}

// header End

// home swiper

.home-swiper {
    overflow: hidden;
    border: 10px solid white;
    border-radius: 20px;
    .container {
        max-width: 1500px;
        max-height: 90vh;
        .swiper {
            display: grid;
            place-items: center;
            .swiper-slide {
                border: 1px solid rgba(0, 0, 0, 0.603);
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 100%;
                    height: 100%;
                    background-color: white;
                }
            }
        }
    }
}

// image swiper

.image-swiper {
    height: 300px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    .container {
        max-width: 1500px;
        width: 100%;
        height: 300px;
        .swiper {
            text-align: center;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            .swiper-slide {
                width: 100%;
                height: 100%;
                align-self: center;
                overflow: hidden;
                .img-container {
                    align-self: center;
                    height: 200px;
                    overflow: hidden;
                    border-radius: 20px;
                    position: relative;
                    transition: all 0.6s;
                    background-color: #aaaaaa;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        align-self: center;
                        width: 100%;
                        height: 100%;
                        transition: all 0.5s;
                        cursor: pointer;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                    span {
                        transition: all 0.5s !important;
                        opacity: 0;
                        content: " ";
                        z-index: 1;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        cursor: pointer;
                        bottom: 0;
                        background-color: v.$primary-5;
                        display: grid;
                        place-items: center;
                        .image-icon {
                            font-size: 80px;
                            color: white;
                        }
                    }
                    &:hover {
                        span {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

// nav bar slide

.open-nav {
    right: 0px !important;
    transition: all 0.4s ease-out !important;
}

.navbar-slide {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100vh;
    max-width: 250px;
    width: 100%;
    position: fixed;
    right: -300px;
    transition: all 0.4s;
    top: 0;
    overflow: auto;
    bottom: 0;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
    z-index: 222;
    .close {
        position: absolute;
        top: 0px;
        left: 0px;
        color: white;
        background-color: v.$primary-8;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.4s;
        &:hover {
            background-color: v.$primary;
        }
    }
    .icons {
        justify-content: center;
        margin: 20px;
        margin-top: 50px;

        .icon {
            padding: 5px;
            background-color: v.$primary;
            color: white;
        }
    }
}

.navbar-slide .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid rgba(75, 75, 75, 0.414);
    img {
        width: 100%;
        max-width: 150px;
    }
}

.navbar-slide .list {
    margin: 10px;
    .list-container {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(75, 75, 75, 0.414);
        a {
            text-decoration: none;
            color: inherit;
        }
        h3 {
            font-size: 16px;
            color: v.$primary;
            font-weight: 500 !important;
            cursor: pointer;
            margin: 10px;
            padding: 10px;
            transition: all 0.4s;
            border-radius: 2px;

            &:hover {
                background-color: v.$primary-8;
                color: white;
            }
        }
    }
}

.navbar-slide .list-icons-container {
}

@media screen and (min-width: 600px) {
    .navbar-slide {
        display: none;
    }
}

// navbar

.navbar {
    background-color: v.$primary;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        max-width: 1500px;
        width: 100%;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        .left {
            flex: 1;
            .items {
                display: flex;
                align-items: center;
                h2 {
                    margin: auto 20px;
                    position: relative;
                    font-size: 18px;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.5s;
                    span {
                        content: "";
                        width: 50px;
                        height: 4px;
                        position: absolute;
                        background-color: white;
                        transition: all 0.6s;
                        transform: translateY(25px);
                        border-radius: 15px;
                        transform: translateY(10px);
                        opacity: 0;
                    }
                    &:hover {
                        span {
                            transform: translateY(25px);
                            opacity: 1;
                        }
                    }
                }
                .icon {
                    padding: 8px;
                    margin-left: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    color: v.$primary;
                    border-radius: 50%;
                    & > * {
                        font-size: 30px;
                    }
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}
.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin: auto 5px;
        background-color: white;
        border-radius: 50%;
        color: v.$primary;
        cursor: pointer;
        &:hover {
            &.facebook {
                transition: all 0.3s;
                color: rgb(0, 4, 223);
            }
            &.twitter {
                transition: all 0.3s;
                color: rgb(0, 217, 255);
            }
            &.whatsapp {
                transition: all 0.3s;
                color: rgb(0, 189, 0);
            }
            &.google-plus {
                transition: all 0.3s;
                color: rgb(235, 94, 0);
            }
        }
    }
}
.mobile-navbar {
    display: none;
    overflow: hidden;
    .container {
        color: white;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        padding-top: 10px;
        justify-content: space-between;
        .menu {
            .menu-icon {
                font-size: 40px;
                cursor: pointer;
            }
        }
        .search {
            .search-icon {
                font-size: 40px;
                cursor: pointer;
                padding-left: 40px;
            }
        }
    }
}

@media screen and (min-width: 601px) {
    .mobile-navbar {
        display: none !important;
    }
}

@media screen and (max-width: 600px) {
    .mobile-navbar {
        display: block !important;
    }
    .navbar {
        display: none;
    }
}

// our news

.center-img {
    @media screen and (min-width: 800px) {
        display: none;
    }
}
.our-news {
    padding: 30px;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        max-width: 1500px;
        width: 100%;
    }
}

.our-news .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        overflow: hidden;
        padding: 10px;
        display: flex;
        align-items: center;
        color: black;
        span {
            background-color: v.$primary-8;
            content: "";
            border-radius: 10px;
            width: 8px;
            height: 60px;
            margin: auto 10px;
            margin-left: 30px;
        }
        h2 {
            strong {
                color: v.$primary;
            }
        }
    }
}

.our-news-swiper .container .swiper {
    padding: 20px;
    padding-bottom: 80px;
    @media screen and (max-width: 600px) {
        // padding: 5px !important;
    }
    .swiper-slide {
        margin: 20px auto;
        background-color: white;
        border-radius: 5px;
        min-height: 100%;
        overflow: hidden;
        width: 100%;
        transition: all 0.5s;
        position: relative;
        .bottom-line {
            width: 0px;
            height: 6px;
            background-color: v.$primary-5;
            position: absolute;
            transition: all 0.6s ease-in;
            bottom: 0;
        }
        &:hover {
            .bottom-line {
                width: 100%;
            }
        }
    }
}

.our-news-swiper .swiper-slide-container .information {
    text-align: right;
    padding: 10px 20px;
    .title {
        h3 {
            font-size: 20px;
            margin: auto;
            color: v.$primary-8;
        }
    }
    .description {
        color: gray;
    }
}
.our-news-swiper .swiper-slide-container .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
        width: 100%;
        overflow: hidden;
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            transition: all 0.5s;
            width: 100%;
            height: 300px;
        }
    }
}

.our-news .container .company-service {
    margin-top: 30px;
}
.our-news .circles {
    text-align: center;
    padding: 20px;
}
.our-news .orange-swiper {
    height: 100% !important;
}
.our-news-swiper .swiper-slide-container .circle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    .verticl-line {
        background-color: black;
        position: absolute;
        height: 150px;
        width: 1px;
        margin: auto;
        justify-items: center;
        top: 60px;
    }
    .bottom-dot {
        background-color: black;
        position: absolute;
        justify-items: center;
        height: 10px;
        border-radius: 50px;
        width: 10px;
        margin: auto;
        transition: all 0.5s;
        bottom: 130px;
    }
    .circle {
        width: 100%;
        height: 350px;
        overflow: hidden;
        .big-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #6d6e71;
            margin: 0 auto 119px;
            line-height: 60px;
            display: inline-flex;
            position: relative;
            transition: all 0.5s ease-in-out;
            .medium-circle {
                width: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 50%;
                border: 1px solid #191919;
                margin: auto;
                display: inline-flex;
                transition: all 0.5s ease-in-out;
                .small-circle {
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    background: #191919;
                    margin: auto;
                    transition: all 0.5s ease-in-out;
                }
            }
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        img {
            transition: all 0.5s;
            width: 100%;
            height: 100%;
        }
    }
}

.our-news-swiper .orange .information {
    text-align: center;
    margin-top: -130px;
    h3 {
        color: black !important;
        transition: all 0.5s;
    }
}

.our-news-swiper .orange {
    background-color: green;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .center-text {
        color: black;
        text-align: center;
        position: absolute;
        top: 100px;
        background-color: white;
        padding: 10px 25px;
        font-size: 15px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.223);
        border-radius: 20px;
        transform: scale(0);
        transition: all 0.5s;
    }
    .bottom-line {
        opacity: 1 !important;
        width: 200px !important;
        background-color: rgba(0, 0, 0, 0.603) !important;
        height: 1px !important;
        bottom: 10px !important;
    }
    &:hover {
        .center-text {
            transform: scale(1);
        }
        h3 {
            color: v.$primary-8 !important;
        }
        .bottom-dot,
        .small-circle {
            background-color: v.$primary-8 !important;
        }
    }
}

.our-porudcts-services {
    text-align: center;
    .container {
        padding: 10px 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
        .right {
            text-align: right;
            .title {
                padding: 10px 0px;
                color: v.$primary;
            }
        }
        .left {
            text-align: right;
            .title {
                padding: 10px 0px;
                color: v.$primary;
            }
        }
    }
    @media screen and (max-width: 800px) {
        .container {
            display: grid;
            grid-template-columns: 1fr !important;
        }
    }
}

.our-products {
    margin: 20px;
    margin-top: 100px;
    .container {
        .title {
            color: v.$primary;
            padding: 30px;
            padding-bottom: 10px;
        }
    }
    .images {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        .img-container {
            margin: 20px auto;
            img {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
            h3 {
                color: v.$primary;
                font-weight: bold;
            }
            transition: all 0.4s;
            &:hover {
                transform: scale(1.2);
            }
        }
        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media screen and (max-width: 500px) {
                .img-container {
                    img {
                        width: 100px !important;
                        height: 100px !important;
                    }
                }
            }
        }
    }
}

.our-service {
    margin-top: 80px;
    .container {
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media screen and (max-width: 700px) {
                flex-direction: column !important;
                align-items: center;
                justify-content: center;
            }
            .title {
                overflow: hidden;
                padding: 10px;
                display: flex;
                align-items: center;
                span {
                    background-color: v.$primary;
                    content: "";
                    border-radius: 10px;
                    width: 8px;
                    height: 60px;
                    margin: auto 10px;
                    margin-left: 30px;
                }
                h2 {
                    strong {
                        color: v.$primary;
                    }
                    @media screen and (max-width: 350px) {
                        font-size: 16px !important;
                    }
                }
            }

            .tabs {
                display: flex;
                align-items: center;
                justify-content: space-around;
                .tab {
                    margin: 15px;
                    padding: 8px 40px;
                    background-color: v.$primary-2;
                    border-radius: 50px;
                    color: v.$primary;
                    cursor: pointer;
                    transition: all 0.6s;
                    
                    h3 {
                        display: block !important;
                    }
                    @media screen and (max-width: 500px) {
                        padding: 10px !important;
                        margin: 10px !important;
                    }
                }
                .tab.active {
                    background-color: v.$primary;
                    color: white;
                }
            }
        }
    }
}

.products {
    background-color: v.$primary-8;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        max-width: 1500px;
        height: 100%;
        padding: 20px 10px;
        overflow: hidden;
        @media screen and (max-width: 800px) {
            padding: 0px !important;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: right;
            .title {
                overflow: hidden;
                padding: 10px;
                display: flex;
                align-items: center;
                color: white;
                span {
                    background-color: white;
                    content: "";
                    border-radius: 10px;
                    width: 8px;
                    height: 60px;
                    margin: auto 10px;
                    margin-left: 30px;
                }
                h2 {
                    strong {
                        color: white;
                    }
                }
            }
        }
    }
}

.products .container .product-swiper {
    height: 100%;
    padding: 20px 5px;
    .swiper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px !important;
        .swiper-slide {
            margin: 20px auto;
            background-color: white;
            border-radius: 25px;
            overflow: hidden;
            transition: all 0.5s;
            &:hover {
                transform: translateY(-20px);
            }
        }
        @media screen and (max-width: 800px) {
            padding: 10px;
        }
    }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container {
    padding: 50px;
    color: v.$primary-8;
    @media screen and (max-width: 600px) {
        padding: 15px !important;
    }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            padding: 0 8px;
            margin-left: 10px;
            margin-bottom: -4px;
            height: 15px;
            border-radius: 50%;
            background-color: v.$primary-8;
        }
        h3 {
            font-size: 20px;
            margin: auto;
        }
        @media screen and (max-width: 600px) {
            h3,
            h4 {
                font-size: 15px;
            }
        }
    }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .description {
    margin: 20px auto;
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    height: 280px;
    .image {
        height: 100%;
        border-radius: 30px;
        overflow: hidden;
        img {
            height: 100%;
        }
    }
}
.we-company {
    background-color: v.$primary;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    .container {
        max-width: 1400px;
        display: flex;
        align-items: center;
    }
}

.we-company .container {
    .right {
        padding: 20px;
        flex: 1;
        color: white;
        h2 {
            font-size: 40px;
            margin: 10px;
        }
        p {
            font-size: 18px;
            margin: 10px;
        }
        .read-more {
            box-shadow: 16px 16px 30px rgba(6, 74, 203, 0.05);
            background: #fff;
            border: 1px solid rgba(6, 74, 203, 0.24);
            padding: 15px 80px;
            border-radius: 50px;
            margin-top: 10px;
            display: inline-block;
            transition: all 0.8s;
            color: v.$primary;
        }
    }
}

.we-company .container {
    .left {
        text-align: center;
        padding: 20px;
        flex: 1;
    }
}

@media screen and (max-width: 800px) {
    .we-company {
        text-align: center;
        padding: 0px !important;
        .container {
            flex-direction: column;
            .right {
                padding: 15px;
                h2 {
                    font-size: 30px;
                    margin: 5px;
                }
                p {
                    font-size: 15px;
                    margin: 10px auto;
                    @media screen and (max-width: 300px) {
                        font-size: 12px;
                    }
                }
                .read-more {
                    @media screen and (max-width: 300px) {
                        font-size: 15px;
                        padding: 15px;
                    }
                }
            }
            .left {
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}
.we-offer {
    margin-top: 50px;
    padding: 80px;
    background-image: url("../assets/images/service/offer/services.png");
    background-size: 100vw;
    background-position: cover;
    background-attachment: fixed;
    @media screen and (max-width: 800px) {
        background-size: 100vh !important;
        background-position: center !important;
    }
    color: white;
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
    }
    .left {
        img {
            width: 100%;
            border-radius: 20px;
            margin: auto;
            margin-top: 40px;
        }
        @media screen and (min-width: 780px) {
            margin-right: 30px;
            img {
                height: 100%;
            }
        }
    }
    h2 {
        padding: 10px 20px;
        margin-top: 10px;
    }
    p {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

.we-offer .right {
    background-color: #4d4b58f3;
    border-radius: 20px;
    padding: 10px;
    height: 100%;
}

.we-offer .images {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    place-items: center;
    img {
    }
}

.we-offer {
    @media screen and (max-width: 800px) {
        padding: 10px !important;
        .container {
            text-align: center;
            flex-direction: column-reverse;
            padding: 0px !important;
            margin: 0 !important;
        }

        @media screen and (max-width: 550px) {
            .right {
                width: 95%;
            }
            .images {
                grid-template-columns: 1fr;
                margin: auto !important;
                padding: 0px !important;
                width: 100%;
                h3 {
                    font-size: 15px;
                }
            }
        }
    }
}

// footer

.footer {
    height: 400px;
    margin-top: 150px;
    .container {
        display: grid;
        grid-template-row: repeat(3, 1fr);
    }
}

.footer .container .subscribe {
    background-color: v.$primary-8;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        .right {
            .title {
                h3 {
                    font-size: 25px;
                    color: white;
                }
                p {
                    font-size: 18px;
                    color: white;
                }
            }
        }
        .left {
            .input {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                i {
                    position: absolute;
                    right: 20px;
                    font-size: 50px;
                    color: v.$primary-5;
                }
                input {
                    font-size: 16px;
                    font-weight: 600;
                    color: #606060;
                    height: 40px;
                    border: none;
                    width: 100%;
                    outline: none;
                    padding: 15px;
                    padding-right: 80px;
                    border-radius: 50px;
                }
                span {
                    position: absolute;
                    left: 10px;
                    color: v.$primary-8;
                    cursor: pointer;
                    background-color: white;
                    padding-right: 10px;
                }
            }
        }
    }

    @media screen and (max-width: 700px) {
        padding: 10px 25px !important;
        .container {
            display: flex !important;
            flex-direction: column !important;
            width: 100%;
            text-align: center;
            p {
                font-size: 15px !important;
                margin-bottom: 10px;
            }
            .left {
                input {
                    font-size: 14px !important;
                    color: gray;
                }
            }
        }
    }
}

.footer .container .footer-parts {
    background-color: v.$primary;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .container {
        padding: 30px;
        .parts {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            color: white;
            .logo {
                img {
                    height: 150px;
                    width: 150px;
                    border-radius: 20px;
                    margin: 20px auto;
                }
            }
            .part {
                margin: 10px 20px;
                text-align: right;
                h2 {
                    margin-bottom: 20px;
                }
                .list {
                    h4 {
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover {
                            transform: translateX(-10px);
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 650px) {
        .container {
            .parts {
                display: flex;
                flex-direction: column;
                .part {
                    text-align: center;
                    h2 {
                        border-bottom: 1px solid rgba(255, 255, 255, 0.363);
                    }
                }
            }
        }
    }
}
.footer .container .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 50px;
    background-color: v.$primary-8;
    .copyright {
        display: flex;
        justify-content: space-around;
        color: white;
        p {
            margin: auto 50px;
            flex: 1;
        }
        span {
            margin: auto 50px;
            flex: 0.5;
        }
    }
    @media screen and (max-width: 700px) {
        .copyright {
            flex-direction: column;
            text-align: center;
            span {
                margin-top: 10px;
                border-top: 1px solid white;
                border-radius: 10px;
            }
        }
    }
}

// added styles

.whatsApp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 11;
    padding: 5px;
    border-radius: 50%;
    background-color: #4dc247;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    i {
        font-size: 40px;
        color: white;
    }
}

.call {
    position: fixed;
    bottom: 85px;
    right: 20px;
    z-index: 11;
    padding: 5px;
    border-radius: 50%;
    background-color: #f2472d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;

    i {
        font-size: 40px;
        color: white;
    }
}

.toTopPage {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 11;
    padding: 0;
    border-radius: 50%;
    background-color: #282c343f;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    width: 40px;
    i {
        font-size: 1em;
        color: white;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-in {
    animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
