* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo";
  text-align: right;
  overflow-x: hidden !important;
  width: 100%;
  max-width: 100vw !important;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.link {
  color: white;
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  outline: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container {
  display: grid;
  grid-template-columns: 1fr 5fr !important;
  padding: 20px;
  padding-top: 10px;
  background-color: white;
  width: 100%;
  max-width: 1500px;
}
.header .container .parts-container-3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header .container .part.logo img {
  margin-right: 50px;
  height: 90px;
}
.header .container .part {
  display: flex;
}
.header .container .part .part-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  color: #f05600;
}
.header .container .part .part-container .email-time p {
  color: gray;
  font-size: 17px;
}
.header .container .part .part-container .icon {
  padding: 15px;
  margin: auto 10px;
  background-color: #fcf2e0;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s;
}
.header .container .part .part-container .icon > * {
  font-size: 35px;
}
.header .container .part .part-container:hover .icon {
  transform: rotate(30deg);
}

@media screen and (max-width: 1300px) {
  .header .container {
    grid-template-columns: 1fr 3fr 2fr 2fr;
    padding: 10px;
  }
}
@media screen and (max-width: 1300px) and (max-width: 1000px) {
  .header .logo img {
    height: 80px !important;
    margin: auto !important;
  }
  .header .icon {
    padding: 5px !important;
  }
  .header h3 {
    font-size: 15px !important;
  }
  .header p {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 1300px) and (max-width: 800px) {
  .header .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px 0px;
  }
}
@media screen and (max-width: 1300px) and (max-width: 700px) {
  .header .container {
    text-align: center;
    display: flex;
  }
  .header .container .parts-container-3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .header .container .location {
    grid-area: part1;
  }
  .header .container .logo {
    grid-area: logo;
  }
  .header .container .email {
    grid-area: part2;
  }
  .header .container .call-info {
    grid-area: part3;
  }
  .header .icon {
    padding: 3px !important;
  }
  .header h3 {
    display: none !important;
    font-size: 13px !important;
  }
  .header p {
    display: none !important;
    font-size: 12px !important;
  }
}
@media screen and (max-width: 1300px) and (max-width: 600px) {
  .header {
    width: 100%;
  }
  .header .container {
    text-align: center;
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-areas: "  container  container  " "  logo logo ";
  }
  .header .parts-container-3 {
    grid-area: container;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 70% !important;
    border-radius: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
  .header .part-container .icon {
    padding: 8px !important;
    font-size: 10px !important;
    margin: 15px !important;
  }
  .header .part-container h3,
  .header .part-container p {
    display: none;
  }
  .header .logo img {
    cursor: pointer;
  }
}

.home-swiper {
  overflow: hidden;
  border: 10px solid white;
  border-radius: 20px;
}
.home-swiper .container {
  max-width: 1500px;
  max-height: 90vh;
}
.home-swiper .container .swiper {
  display: grid;
  place-items: center;
}
.home-swiper .container .swiper .swiper-slide {
  border: 1px solid rgba(0, 0, 0, 0.603);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-swiper .container .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  background-color: white;
}

.image-swiper {
  height: 300px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.image-swiper .container {
  max-width: 1500px;
  width: 100%;
  height: 300px;
}
.image-swiper .container .swiper {
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.image-swiper .container .swiper .swiper-slide {
  width: 100%;
  height: 100%;
  align-self: center;
  overflow: hidden;
}
.image-swiper .container .swiper .swiper-slide .img-container {
  align-self: center;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  transition: all 0.6s;
  background-color: #aaaaaa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-swiper .container .swiper .swiper-slide .img-container img {
  align-self: center;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  cursor: pointer;
}
.image-swiper .container .swiper .swiper-slide .img-container img:hover {
  transform: scale(1.1);
}
.image-swiper .container .swiper .swiper-slide .img-container span {
  transition: all 0.5s !important;
  opacity: 0;
  content: " ";
  z-index: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  cursor: pointer;
  bottom: 0;
  background-color: rgba(240, 86, 0, 0.5);
  display: grid;
  place-items: center;
}
.image-swiper .container .swiper .swiper-slide .img-container span .image-icon {
  font-size: 80px;
  color: white;
}
.image-swiper .container .swiper .swiper-slide .img-container:hover span {
  opacity: 1;
}

.open-nav {
  right: 0px !important;
  transition: all 0.4s ease-out !important;
}

.navbar-slide {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100vh;
  max-width: 250px;
  width: 100%;
  position: fixed;
  right: -300px;
  transition: all 0.4s;
  top: 0;
  overflow: auto;
  bottom: 0;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
  z-index: 222;
}
.navbar-slide .close {
  position: absolute;
  top: 0px;
  left: 0px;
  color: white;
  background-color: rgba(240, 86, 0, 0.8);
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s;
}
.navbar-slide .close:hover {
  background-color: #f05600;
}
.navbar-slide .icons {
  justify-content: center;
  margin: 20px;
  margin-top: 50px;
}
.navbar-slide .icons .icon {
  padding: 5px;
  background-color: #f05600;
  color: white;
}

.navbar-slide .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid rgba(75, 75, 75, 0.414);
}
.navbar-slide .logo img {
  width: 100%;
  max-width: 150px;
}

.navbar-slide .list {
  margin: 10px;
}
.navbar-slide .list .list-container {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(75, 75, 75, 0.414);
}
.navbar-slide .list .list-container a {
  text-decoration: none;
  color: inherit;
}
.navbar-slide .list .list-container h3 {
  font-size: 16px;
  color: #f05600;
  font-weight: 500 !important;
  cursor: pointer;
  margin: 10px;
  padding: 10px;
  transition: all 0.4s;
  border-radius: 2px;
}
.navbar-slide .list .list-container h3:hover {
  background-color: rgba(240, 86, 0, 0.8);
  color: white;
}

@media screen and (min-width: 600px) {
  .navbar-slide {
    display: none;
  }
}
.navbar {
  background-color: #f05600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .container {
  max-width: 1500px;
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.navbar .container .left {
  flex: 1;
}
.navbar .container .left .items {
  display: flex;
  align-items: center;
}
.navbar .container .left .items h2 {
  margin: auto 20px;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.navbar .container .left .items h2 span {
  content: "";
  width: 50px;
  height: 4px;
  position: absolute;
  background-color: white;
  transition: all 0.6s;
  transform: translateY(25px);
  border-radius: 15px;
  transform: translateY(10px);
  opacity: 0;
}
.navbar .container .left .items h2:hover span {
  transform: translateY(25px);
  opacity: 1;
}
.navbar .container .left .items .icon {
  padding: 8px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #f05600;
  border-radius: 50%;
}
.navbar .container .left .items .icon > * {
  font-size: 30px;
}
.navbar .container .right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: auto 5px;
  background-color: white;
  border-radius: 50%;
  color: #f05600;
  cursor: pointer;
}
.icons .icon:hover.facebook {
  transition: all 0.3s;
  color: rgb(0, 4, 223);
}
.icons .icon:hover.twitter {
  transition: all 0.3s;
  color: rgb(0, 217, 255);
}
.icons .icon:hover.whatsapp {
  transition: all 0.3s;
  color: rgb(0, 189, 0);
}
.icons .icon:hover.google-plus {
  transition: all 0.3s;
  color: rgb(235, 94, 0);
}

.mobile-navbar {
  display: none;
  overflow: hidden;
}
.mobile-navbar .container {
  color: white;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  padding-top: 10px;
  justify-content: space-between;
}
.mobile-navbar .container .menu .menu-icon {
  font-size: 40px;
  cursor: pointer;
}
.mobile-navbar .container .search .search-icon {
  font-size: 40px;
  cursor: pointer;
  padding-left: 40px;
}

@media screen and (min-width: 601px) {
  .mobile-navbar {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .mobile-navbar {
    display: block !important;
  }
  .navbar {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .center-img {
    display: none;
  }
}

.our-news {
  padding: 30px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-news .container {
  max-width: 1500px;
  width: 100%;
}

.our-news .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-news .header .title {
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: center;
  color: black;
}
.our-news .header .title span {
  background-color: rgba(240, 86, 0, 0.8);
  content: "";
  border-radius: 10px;
  width: 8px;
  height: 60px;
  margin: auto 10px;
  margin-left: 30px;
}
.our-news .header .title h2 strong {
  color: #f05600;
}

.our-news-swiper .container .swiper {
  padding: 20px;
  padding-bottom: 80px;
}
.our-news-swiper .container .swiper .swiper-slide {
  margin: 20px auto;
  background-color: white;
  border-radius: 5px;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  transition: all 0.5s;
  position: relative;
}
.our-news-swiper .container .swiper .swiper-slide .bottom-line {
  width: 0px;
  height: 6px;
  background-color: rgba(240, 86, 0, 0.5);
  position: absolute;
  transition: all 0.6s ease-in;
  bottom: 0;
}
.our-news-swiper .container .swiper .swiper-slide:hover .bottom-line {
  width: 100%;
}

.our-news-swiper .swiper-slide-container .information {
  text-align: right;
  padding: 10px 20px;
}
.our-news-swiper .swiper-slide-container .information .title h3 {
  font-size: 20px;
  margin: auto;
  color: rgba(240, 86, 0, 0.8);
}
.our-news-swiper .swiper-slide-container .information .description {
  color: gray;
}

.our-news-swiper .swiper-slide-container .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-news-swiper .swiper-slide-container .img-container .image {
  width: 100%;
  overflow: hidden;
}
.our-news-swiper .swiper-slide-container .img-container .image:hover img {
  transform: scale(1.1);
}
.our-news-swiper .swiper-slide-container .img-container .image img {
  transition: all 0.5s;
  width: 100%;
  height: 300px;
}

.our-news .container .company-service {
  margin-top: 30px;
}

.our-news .circles {
  text-align: center;
  padding: 20px;
}

.our-news .orange-swiper {
  height: 100% !important;
}

.our-news-swiper .swiper-slide-container .circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
.our-news-swiper .swiper-slide-container .circle-container .verticl-line {
  background-color: black;
  position: absolute;
  height: 150px;
  width: 1px;
  margin: auto;
  justify-items: center;
  top: 60px;
}
.our-news-swiper .swiper-slide-container .circle-container .bottom-dot {
  background-color: black;
  position: absolute;
  justify-items: center;
  height: 10px;
  border-radius: 50px;
  width: 10px;
  margin: auto;
  transition: all 0.5s;
  bottom: 130px;
}
.our-news-swiper .swiper-slide-container .circle-container .circle {
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.our-news-swiper .swiper-slide-container .circle-container .circle .big-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #6d6e71;
  margin: 0 auto 119px;
  line-height: 60px;
  display: inline-flex;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.our-news-swiper .swiper-slide-container .circle-container .circle .big-circle .medium-circle {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #191919;
  margin: auto;
  display: inline-flex;
  transition: all 0.5s ease-in-out;
}
.our-news-swiper .swiper-slide-container .circle-container .circle .big-circle .medium-circle .small-circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #191919;
  margin: auto;
  transition: all 0.5s ease-in-out;
}
.our-news-swiper .swiper-slide-container .circle-container .circle:hover img {
  transform: scale(1.1);
}
.our-news-swiper .swiper-slide-container .circle-container .circle img {
  transition: all 0.5s;
  width: 100%;
  height: 100%;
}

.our-news-swiper .orange .information {
  text-align: center;
  margin-top: -130px;
}
.our-news-swiper .orange .information h3 {
  color: black !important;
  transition: all 0.5s;
}

.our-news-swiper .orange {
  background-color: green;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-news-swiper .orange .center-text {
  color: black;
  text-align: center;
  position: absolute;
  top: 100px;
  background-color: white;
  padding: 10px 25px;
  font-size: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.223);
  border-radius: 20px;
  transform: scale(0);
  transition: all 0.5s;
}
.our-news-swiper .orange .bottom-line {
  opacity: 1 !important;
  width: 200px !important;
  background-color: rgba(0, 0, 0, 0.603) !important;
  height: 1px !important;
  bottom: 10px !important;
}
.our-news-swiper .orange:hover .center-text {
  transform: scale(1);
}
.our-news-swiper .orange:hover h3 {
  color: rgba(240, 86, 0, 0.8) !important;
}
.our-news-swiper .orange:hover .bottom-dot,
.our-news-swiper .orange:hover .small-circle {
  background-color: rgba(240, 86, 0, 0.8) !important;
}

.our-porudcts-services {
  text-align: center;
}
.our-porudcts-services .container {
  padding: 10px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.our-porudcts-services .container img {
  height: 100%;
  width: 100%;
  margin: auto;
}
.our-porudcts-services .container .right {
  text-align: right;
}
.our-porudcts-services .container .right .title {
  padding: 10px 0px;
  color: #f05600;
}
.our-porudcts-services .container .left {
  text-align: right;
}
.our-porudcts-services .container .left .title {
  padding: 10px 0px;
  color: #f05600;
}
@media screen and (max-width: 800px) {
  .our-porudcts-services .container {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}

.our-products {
  margin: 20px;
  margin-top: 100px;
}
.our-products .container .title {
  color: #f05600;
  padding: 30px;
  padding-bottom: 10px;
}
.our-products .images {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.our-products .images .img-container {
  margin: 20px auto;
  transition: all 0.4s;
}
.our-products .images .img-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.our-products .images .img-container h3 {
  color: #f05600;
  font-weight: bold;
}
.our-products .images .img-container:hover {
  transform: scale(1.2);
}
@media screen and (max-width: 800px) {
  .our-products .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) and (max-width: 500px) {
  .our-products .images .img-container img {
    width: 100px !important;
    height: 100px !important;
  }
}

.our-service {
  margin-top: 80px;
}
.our-service .container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 700px) {
  .our-service .container .header {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
}
.our-service .container .header .title {
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: center;
}
.our-service .container .header .title span {
  background-color: #f05600;
  content: "";
  border-radius: 10px;
  width: 8px;
  height: 60px;
  margin: auto 10px;
  margin-left: 30px;
}
.our-service .container .header .title h2 strong {
  color: #f05600;
}
@media screen and (max-width: 350px) {
  .our-service .container .header .title h2 {
    font-size: 16px !important;
  }
}
.our-service .container .header .tabs {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.our-service .container .header .tabs .tab {
  margin: 15px;
  padding: 8px 40px;
  background-color: rgba(240, 86, 0, 0.2);
  border-radius: 50px;
  color: #f05600;
  cursor: pointer;
  transition: all 0.6s;
}
.our-service .container .header .tabs .tab h3 {
  display: block !important;
}
@media screen and (max-width: 500px) {
  .our-service .container .header .tabs .tab {
    padding: 10px !important;
    margin: 10px !important;
  }
}
.our-service .container .header .tabs .tab.active {
  background-color: #f05600;
  color: white;
}

.products {
  background-color: rgba(240, 86, 0, 0.8);
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products .container {
  max-width: 1500px;
  height: 100%;
  padding: 20px 10px;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .products .container {
    padding: 0px !important;
  }
}
.products .container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}
.products .container .header .title {
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: center;
  color: white;
}
.products .container .header .title span {
  background-color: white;
  content: "";
  border-radius: 10px;
  width: 8px;
  height: 60px;
  margin: auto 10px;
  margin-left: 30px;
}
.products .container .header .title h2 strong {
  color: white;
}

.products .container .product-swiper {
  height: 100%;
  padding: 20px 5px;
}
.products .container .product-swiper .swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px !important;
}
.products .container .product-swiper .swiper .swiper-slide {
  margin: 20px auto;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  transition: all 0.5s;
}
.products .container .product-swiper .swiper .swiper-slide:hover {
  transform: translateY(-20px);
}
@media screen and (max-width: 800px) {
  .products .container .product-swiper .swiper {
    padding: 10px;
  }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container {
  padding: 50px;
  color: rgba(240, 86, 0, 0.8);
}
@media screen and (max-width: 600px) {
  .product-swiper .swiper .swiper-slide .swiper-slide-container {
    padding: 15px !important;
  }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-swiper .swiper .swiper-slide .swiper-slide-container .information .title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-swiper .swiper .swiper-slide .swiper-slide-container .information .title span {
  padding: 0 8px;
  margin-left: 10px;
  margin-bottom: -4px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(240, 86, 0, 0.8);
}
.product-swiper .swiper .swiper-slide .swiper-slide-container .information .title h3 {
  font-size: 20px;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .product-swiper .swiper .swiper-slide .swiper-slide-container .information .title h3,
  .product-swiper .swiper .swiper-slide .swiper-slide-container .information .title h4 {
    font-size: 15px;
  }
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .description {
  margin: 20px auto;
}

.product-swiper .swiper .swiper-slide .swiper-slide-container .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  height: 280px;
}
.product-swiper .swiper .swiper-slide .swiper-slide-container .img-container .image {
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}
.product-swiper .swiper .swiper-slide .swiper-slide-container .img-container .image img {
  height: 100%;
}

.we-company {
  background-color: #f05600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}
.we-company .container {
  max-width: 1400px;
  display: flex;
  align-items: center;
}

.we-company .container .right {
  padding: 20px;
  flex: 1;
  color: white;
}
.we-company .container .right h2 {
  font-size: 40px;
  margin: 10px;
}
.we-company .container .right p {
  font-size: 18px;
  margin: 10px;
}
.we-company .container .right .read-more {
  box-shadow: 16px 16px 30px rgba(6, 74, 203, 0.05);
  background: #fff;
  border: 1px solid rgba(6, 74, 203, 0.24);
  padding: 15px 80px;
  border-radius: 50px;
  margin-top: 10px;
  display: inline-block;
  transition: all 0.8s;
  color: #f05600;
}

.we-company .container .left {
  text-align: center;
  padding: 20px;
  flex: 1;
}

@media screen and (max-width: 800px) {
  .we-company {
    text-align: center;
    padding: 0px !important;
  }
  .we-company .container {
    flex-direction: column;
  }
  .we-company .container .right {
    padding: 15px;
  }
  .we-company .container .right h2 {
    font-size: 30px;
    margin: 5px;
  }
  .we-company .container .right p {
    font-size: 15px;
    margin: 10px auto;
  }
}
@media screen and (max-width: 800px) and (max-width: 300px) {
  .we-company .container .right p {
    font-size: 12px;
  }
}
@media screen and (max-width: 800px) and (max-width: 300px) {
  .we-company .container .right .read-more {
    font-size: 15px;
    padding: 15px;
  }
}
@media screen and (max-width: 800px) {
  .we-company .container .left img {
    height: 100%;
    width: 100%;
  }
}
.we-offer {
  margin-top: 50px;
  padding: 80px;
  background-image: url("../../assets/images/service/offer/services.png");
  background-size: 100vw;
  background-position: cover;
  background-attachment: fixed;
  color: white;
}
@media screen and (max-width: 800px) {
  .we-offer {
    background-size: 100vh !important;
    background-position: center !important;
  }
}
.we-offer .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
}
.we-offer .left img {
  width: 100%;
  border-radius: 20px;
  margin: auto;
  margin-top: 40px;
}
@media screen and (min-width: 780px) {
  .we-offer .left {
    margin-right: 30px;
  }
  .we-offer .left img {
    height: 100%;
  }
}
.we-offer h2 {
  padding: 10px 20px;
  margin-top: 10px;
}
.we-offer p {
  padding-right: 20px;
  margin-bottom: 20px;
}

.we-offer .right {
  background-color: rgba(77, 75, 88, 0.9529411765);
  border-radius: 20px;
  padding: 10px;
  height: 100%;
}

.we-offer .images {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: center;
  place-items: center;
}
@media screen and (max-width: 800px) {
  .we-offer {
    padding: 10px !important;
  }
  .we-offer .container {
    text-align: center;
    flex-direction: column-reverse;
    padding: 0px !important;
    margin: 0 !important;
  }
}
@media screen and (max-width: 800px) and (max-width: 550px) {
  .we-offer .right {
    width: 95%;
  }
  .we-offer .images {
    grid-template-columns: 1fr;
    margin: auto !important;
    padding: 0px !important;
    width: 100%;
  }
  .we-offer .images h3 {
    font-size: 15px;
  }
}

.footer {
  height: 400px;
  margin-top: 150px;
}
.footer .container {
  display: grid;
  grid-template-row: repeat(3, 1fr);
}

.footer .container .subscribe {
  background-color: rgba(240, 86, 0, 0.8);
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .container .subscribe .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.footer .container .subscribe .container .right .title h3 {
  font-size: 25px;
  color: white;
}
.footer .container .subscribe .container .right .title p {
  font-size: 18px;
  color: white;
}
.footer .container .subscribe .container .left .input {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.footer .container .subscribe .container .left .input i {
  position: absolute;
  right: 20px;
  font-size: 50px;
  color: rgba(240, 86, 0, 0.5);
}
.footer .container .subscribe .container .left .input input {
  font-size: 16px;
  font-weight: 600;
  color: #606060;
  height: 40px;
  border: none;
  width: 100%;
  outline: none;
  padding: 15px;
  padding-right: 80px;
  border-radius: 50px;
}
.footer .container .subscribe .container .left .input span {
  position: absolute;
  left: 10px;
  color: rgba(240, 86, 0, 0.8);
  cursor: pointer;
  background-color: white;
  padding-right: 10px;
}
@media screen and (max-width: 700px) {
  .footer .container .subscribe {
    padding: 10px 25px !important;
  }
  .footer .container .subscribe .container {
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
    text-align: center;
  }
  .footer .container .subscribe .container p {
    font-size: 15px !important;
    margin-bottom: 10px;
  }
  .footer .container .subscribe .container .left input {
    font-size: 14px !important;
    color: gray;
  }
}

.footer .container .footer-parts {
  background-color: #f05600;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .container .footer-parts .container {
  padding: 30px;
}
.footer .container .footer-parts .container .parts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
}
.footer .container .footer-parts .container .parts .logo img {
  height: 150px;
  width: 150px;
  border-radius: 20px;
  margin: 20px auto;
}
.footer .container .footer-parts .container .parts .part {
  margin: 10px 20px;
  text-align: right;
}
.footer .container .footer-parts .container .parts .part h2 {
  margin-bottom: 20px;
}
.footer .container .footer-parts .container .parts .part .list h4 {
  cursor: pointer;
  transition: all 0.5s;
}
.footer .container .footer-parts .container .parts .part .list h4:hover {
  transform: translateX(-10px);
}
@media screen and (max-width: 650px) {
  .footer .container .footer-parts .container .parts {
    display: flex;
    flex-direction: column;
  }
  .footer .container .footer-parts .container .parts .part {
    text-align: center;
  }
  .footer .container .footer-parts .container .parts .part h2 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.363);
  }
}

.footer .container .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 50px;
  background-color: rgba(240, 86, 0, 0.8);
}
.footer .container .footer-bottom .copyright {
  display: flex;
  justify-content: space-around;
  color: white;
}
.footer .container .footer-bottom .copyright p {
  margin: auto 50px;
  flex: 1;
}
.footer .container .footer-bottom .copyright span {
  margin: auto 50px;
  flex: 0.5;
}
@media screen and (max-width: 700px) {
  .footer .container .footer-bottom .copyright {
    flex-direction: column;
    text-align: center;
  }
  .footer .container .footer-bottom .copyright span {
    margin-top: 10px;
    border-top: 1px solid white;
    border-radius: 10px;
  }
}

.whatsApp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 11;
  padding: 5px;
  border-radius: 50%;
  background-color: #4dc247;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
.whatsApp i {
  font-size: 40px;
  color: white;
}

.call {
  position: fixed;
  bottom: 85px;
  right: 20px;
  z-index: 11;
  padding: 5px;
  border-radius: 50%;
  background-color: #f2472d;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
}
.call i {
  font-size: 40px;
  color: white;
}

.toTopPage {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 11;
  padding: 0;
  border-radius: 50%;
  background-color: rgba(40, 44, 52, 0.2470588235);
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 40px;
  width: 40px;
}
.toTopPage i {
  font-size: 1em;
  color: white;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}/*# sourceMappingURL=index.css.map */